
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheXR4aXRjeXBqZWx2eHpjYWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MjYxMTYsImV4cCI6MjA1MzMwMjExNn0.m9VdtoCKaSmBN4SKTAIZfG0k9jCxUGqc6t5lYcCfSNk
VITE_SUPABASE_URL=https://jaytxitcypjelvxzcaif.supabase.co

